
MYSQL_ROOT_PASSWORD=rootpw
MYSQL_USER=domjudge
MYSQL_PASSWORD=djpw
MYSQL_DATABASE=domjudge
MYSQL_HOST=mariadb

DOMSERVER_BASEURL=http://domserver/
JUDGEDAEMON_USERNAME=judgehost
JUDGEDAEMON_PASSWORD=----

